{
  "name": "@iinfinity/redion",
  "version": "0.3.4",
  "description": "Session storage with redis.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "debug": "node -r ts-node/register --inspect-brk src/main/index.ts",
    "dist": "node dist",
    "start": "npm run build && npm run dist",
    "test": "node node_modules/jasmine/bin/jasmine.js --config=jasmine.json --reporter=jasmine-console-reporter --require=ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DevinDon/redion.git"
  },
  "private": true,
  "keywords": [
    "session",
    "redis",
    "koa"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevinDon/redion/issues"
  },
  "homepage": "https://github.com/DevinDon/redion",
  "dependencies": {
    "@iinfinity/logger": "^0.2.0",
    "@types/ioredis": "^4.0.10",
    "ioredis": "^4.9.0",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.12.1",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "@types/koa": "^2.0.48",
    "ts-node": "^8.0.3"
  },
  "directories": {
    "doc": "docs",
    "example": "src/demo",
    "test": "src/test"
  },
  "author": "IInfinity <I.INF@Outlook.com> (https://don.red/)"
}
